# jukumu

./: CommandTracker.cs  FileSystemBrowser.cs  GlobalSuppressions.cs  Jukumu.csproj  Jukumu.sln  LICENSE  NavigationManager.cs  Program.cs  SelectionManager.cs  Statics.cs  TasksManager.cs
AppContext/: Context.cs
Commander/: CommandRunner.cs  ProcessRunner.cs
Conversations/: Conversation.cs  Exchange.cs  Talker.cs  TaskAction.cs  TaskCommand.cs
InputOutput/: SelectionManager.cs  Writer.cs
Tasks/: CommandDescription.cs  ExecutableCommand.cs  TaskDescription.cs  TasksManager.cs
